<html>
<head>
<style>
body {
  background-color: black;
  color: blue;
}
Default{
  color: limegreen;
}
hgroupTop {
  position: absolute;
  top: -2%;
  right: 1%;
}
hgroupBottom{
  position: absolute;
  top: 5%;
  right: 1.3%;
}

achievements{
  position:absolute;
  top: 5%;
  left: 5%;
  margin: auto;
  width: 50%;
  height: 30%;
  border: 2px solid green;
  padding: 12px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
buttons{
  position: absolute;
  top: 70%;
  right: 85%;
}
save{
  position:absolute;
  bottom: 5%;
  right: 5%;
  margin: auto;
  width: 100px;
  height: 10%;
  text-align: center;
  border: 2px solid green;
  padding: px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
achievementIconsRow1{
  position:absolute;
  top: 45%;
  left: 5%;
  margin: auto;
  padding: 5px;
  text-align: center;
  border: 2px solid green;
  padding: px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
achievementIconsRow2{
  position:absolute;
  top: 45%;
  left: 25%;
  margin: auto;
  padding: 5px;
  text-align: center;
  border: 2px solid green;
  padding: px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
achievementIconsRow3{
  position:absolute;
  top: 45%;
  left: 45%;
  margin: auto;
  padding: 5px;
  text-align: center;
  border: 2px solid green;
  padding: px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
</style>
</head>
<body>
<default>
        <hgroupTop>
        <h1> adventure tale </h1>
        </hgroupTop>
        <hgroupBottom>
        <h5> by jacob woodhouse </h5>
        </hgroupBottom>
<achievements>
<h2>
  achievements
</h2>
<p>
listed bellow are all the endings you have reached, your achievements so to say, click the button in the bottom right to save a copy of them and brag to your friends!
</p>
</achievements>
<save>
<p>
 save
</p>
</save>
<achievementIconsRow1>
  <p>achievment 1</p>
  <p>achievment 2</p>
  <p>achievment etc</p>
</achievementIconsRow1>
<achievementIconsRow2>
  <p>achievment 1</p>
  <p>achievment 2</p>
  <p>achievment etc</p>
</achievementIconsRow2>
<achievementIconsRow3>
  <p>achievment 1</p>
  <p>achievment 2</p>
  <p>achievment etc</p>
</achievementIconsRow3>
<buttons>
<p>
  home
</p>
<p>
  play
</p>
<p>
  - achievements
</p>
<p>
  github
</p>
</buttons>
</default>
</body>
</html>