<html>
<head>
<style>
body {
  background-color: black;
  color: blue;
}
Default{
  color: limegreen;
}
hgroupTop {
  position: absolute;
  top: -2%;
  right: 1%;
}
hgroupBottom{
  position: absolute;
  top: 5%;
  right: 1.3%;
}

github{
  position:absolute;
  top: 5%;
  left: 5%;
  margin: auto;
  width: 50%;
  height: 30%;
  border: 2px solid green;
  padding: 12px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
buttons{
  position: absolute;
  top: 70%;
  right: 85%;
}
githubLink{
  position:absolute;
  top: 43%;
  left: 5%;
  margin: auto;
  width: 100px;
  height: 10%;
  text-align: center;
  border: 2px solid green;
  padding: px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}

</style>
</head>
<body>
<default>
        <hgroupTop>
        <h1> adventure tale </h1>
        </hgroupTop>
        <hgroupBottom>
        <h5> by jacob woodhouse </h5>
        </hgroupBottom>
<github>
<h2>
GitHub
</h2>
<p>
bellow is a link to the github, feel free to give it a look and see how adventure tale was made!
</p>
</github>
<githubLink>
<p>
GitHub
</p>
</githubLink>
<buttons>
<p>
home
</p>
<p>
play
</p>
<p>
achievements
</p>
<p>
- github
</p>
</buttons>
</default>
</body>
</html>