<html>
<head>
<style>
body {
  background-color: black;
  color: blue;
}
Default{
  color: limegreen;
}
hgroupTop {
  position: absolute;
  top: -2%;
  right: 1%;
}
hgroupBottom{
  position: absolute;
  top: 5%;
  right: 1.3%;
}

centerScreen{
  position:absolute;
  top: 35%;
  right: 20%;
  margin: auto;
  width: 50%;
  height: 20%;
  border: 2px solid green;
  padding: 12px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
buttons{
  position: absolute;
  top: 70%;
  right: 85%;
}
yes{
  position:absolute;
  top: 65%;
  right: 30%;
  margin: auto;
  width: 100px;
  height: 10%;
  text-align: center;
  border: 2px solid green;
  padding: px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
no{
    position:absolute;
  top: 65%;
  right: 50%;
  margin: auto;
  width: 100px;
  height: 10%;
  text-align: center;
  border: 2px solid green;
  padding: px;
  border-style: solid;
  border-color: limegreen;
  border-radius: 10px;
}
 
</style>
</head>
<body>
<default>
        <hgroupTop>
        <h1> adventure tale </h1>
        </hgroupTop>
        <hgroupBottom>
        <h5> by jacob woodhouse </h5>
        </hgroupBottom>
<centerScreen>
            <p>
you see a grand forest sprawled out before you, the sounds of verdant life reach your ears, drawing you in, do you submit to the call?
            </p>
</centerScreen>
<yes>
<p>
  yes
</p>
</yes>
<no>
<p>
  no
</p>
</no>
<buttons>
<p>
  home
</p>
<p>
  - play
</p>
<p>
  achievements
</p>
<p>
  github
</p>
</buttons>
</default>
</body>
</html>
